@import "material-ui/scaffolding.less";

// This is where you would optionally add your styles.

// Feel free to leverage the styles below in order to implement the header in
// the sidebar.

// .logo {
//   cursor: pointer;
//   .mui-font-style-headline;
//   .mui-text-full-white;
//   line-height: @app-bar-height;
//   .mui-font-weight-light;
//   background-color: @primary-1-color;
//   padding-left: @desktop-gutter;
//   padding-top: 0;
//   margin-bottom: @desktop-gutter-mini;
// }

@import "material-ui/components.less";

html {
  background: #2c539e;
  background: -moz-radial-gradient(center, ellipse cover,  #2c539e 0%, #102856 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#2c539e), color-stop(100%,#102856));
  background: -webkit-radial-gradient(center, ellipse cover,  #2c539e 0%,#102856 100%);
  background: -o-radial-gradient(center, ellipse cover,  #2c539e 0%,#102856 100%);
  background: -ms-radial-gradient(center, ellipse cover,  #2c539e 0%,#102856 100%);
  background: radial-gradient(ellipse at center,  #2c539e 0%,#102856 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#102856',GradientType=1 );
}

body {
  max-width: 75%;
  margin: 0 auto;
}

.mui-app-bar {
  display: none;
}

h1 {
  text-align: center;
  color: rgba(255, 255, 255, 0.74);
  font-weight: 500;
}

h2 {
  color: rgba(255, 255, 255, 0.74);
}

.mui-paper {
  background-color: #ddd;
}

table {
  border-collapse: separate;
  padding: 5px 15px;
}

td, th {
  width: 20%;
  height: 25px;
}

th {
  font-weight: 600;
  color: #444
}

th:hover {
  color: #111;
}

.react-table__th--ascending::after {
  content: '\25B2';
  margin-left: 10px;
  color: #666;
}

.react-table__th--descending::after {
  content: '\25BC';
  font-size: 90%;
  margin-left: 10px;
  color: #666;
}
